<?php
return [
    'Gallery' => 'Галерея',
    'Status' => 'Статус',
    'Select the status' => 'Выберите статус',
    'active' => 'Активна',
    'not active' => 'Не активна',

    'Role' => 'Роль',
    'Choose a role' => 'Выберите роль',
    'admin' => 'Админ',
    'sections_admin' => 'Админ секций',
    'teacher' => 'Преподаватель',
    'user' => 'Пользователь',
    'Title' => 'Название',
    'Enter the title' => 'Укажите название',
    'Description' => 'Описание',
    'Enter the description' => 'Укажите описание',
    'Contents' => 'Содержание',
    'Enter the contents' => 'Введите содержание',
    'Address' => 'Адрес',
    'Enter the address' => 'Укажите адрес',
    'Phone number' => 'Номер телефона',
    'Enter the phone number' => 'Укажите номер телефона',
    'Username' => 'Имя пользователя',
    'Enter your username' => 'Введите своё имя пользователя',
    'Full name' => 'ФИО',
    'Enter a full name' => 'Введите ФИО',
    'Email address' => 'Email',
    'Enter a email address' => 'Введите email',
    'Gender' => 'Пол',
    'male' => 'Мужской',
    'female' => 'Женский',
    'Specify the gender' => 'Укажите пол',
    'Date of birth' => 'Дата рождения',
    'Specify the date of birth' => 'Укажите дату рождения',
    "Password" => "Пароль",
    "Password changed successfully" => "Пароль успешно изменен",
    "Confirm password" => "Подтвердите пароль",
    "Enter password" => "Введите пароль",
    "Enter password again" => "Введите пароль снова",
    "Old password" => "Старый пароль",
    "You entered an incorrect password" => "Вы ввели неверный пароль",
    "New password" => "Новый пароль",
    "Enter new password" => "Введите новый пароль",

    'Price' => 'Цена',
    'Specify the price' => 'Укажите стоимость',
    'Price of lesson' => 'Стоимость занятия',
    'Price of trial lesson' => 'Стоимость пробного занятия',
    'Count in group' => 'Макс. кол-во людей в группе',
    'Price of group lesson' => 'Стоимость груповых занятий',
];
