<?php
return [
    'Accept' => 'Принять',
    'Cancel' => 'Отклонить',
    'Logout' => 'Выйти',
    'Control panel' => 'Панель управления',
    'General information' => 'Общая информация',
    'Settings' => 'Настройки',
    'Go over' => 'Перейти',
    'Go back' => 'Вернуться назад',
    'Edit' => 'Редактировать',
    'Change' => 'Изменить',
    'Information changed successfully' => 'Информация изменена успешно',
    'Apply changes' => 'Применить изменения',
    'Delete' => 'Удалить',
    'Unlink' => 'Открепить',
    'Add a record' => 'Добавить запись',
    'Record successfully added' => 'Запись успешно добавлена',
    'The record was successfully deleted' => 'Запись успешно удалена',
    'User' => 'Пользователь',
    'List of users' => 'Список пользователей',
    'Create a user' => 'Создать пользователя',
    'The user is successfully linked' => 'Пользователь успешно привязан',
    'The user has been successfully unlinked' => 'Пользователь успешно откреплен',

    'Invitation' => 'Приглашение',
    'Invitations' => 'Приглашения',
    'invitation' => 'Приглашение',
    'To invite' => 'Пригласить',
    'Already invited' => 'Уже приглашен',
    'The invitation was successfully sent' => 'Приглашение было успешно отправлено',
    'Invitation accepted' => 'Приглашение принято',
    'Invitation declined' => 'Приглашение отклонено',

    "Image" => "Изображение",
    "Add image" => "Добавить изображение",
    "Delete images" => "Удалить изображения",
    "Position" => "Позиция",
    "Change the image" => "Изменить изображение",
    "The image has been successfully replaced" => "Изображение успешно заменено",
    "File" => "Файл",
    'Add files' => 'Добавить файлы',
    "Files uploaded successfully" => "Файлы успешно загружены",
    "The file was successfully deleted" => "Файл успешно удалён",
    "Files successfully deleted" => "Файлы успешно удалён",
    "No file selected" => "Не выбран файл",

    'People' => 'Люди',
    'Add a person' => 'Добавить человека',
    'Linked Accounts' => 'Привязанные аккаунты',
    'Link an account' => 'Привязать аккаунт',

    'Schools' => 'Школы',
    'School' => 'Школа',
    'Type of school' => 'Вид школы',
    'Select type of school' => 'Выберите вид школы',
    'musical' => 'Музыкальная',
    'sport' => 'Спортивная',
    'creative' => 'Творческая',

    'Sections' => 'Секции',

    'Reservations' => 'Брони',
    'Schedules' => 'Расписания',

    'Types of classes' => 'Виды занятий',

    'Teachers' => 'Преподаватели',
    'Teacher' => 'Преподаватель',
    'The teacher has been successfully unlinked' => 'Преподаватель успешно откреплен',

    'Types of occupations' => 'Виды занятий',
    'Types of occupation' => 'Вид занятий',
];
