<?php
return [
    'Accept' => 'Принять',
    'Cancel' => 'Отклонить',
    'Buy' => 'Купить',
    'Logout' => 'Выйти',
    'Control panel' => 'Панель управления',
    'General information' => 'Общая информация',
    'Settings' => 'Настройки',
    'Go over' => 'Перейти',
    'Go back' => 'Вернуться назад',
    'Edit' => 'Редактировать',
    'Change' => 'Изменить',
    'Information changed successfully' => 'Информация изменена успешно',
    'Apply changes' => 'Применить изменения',
    'Delete' => 'Удалить',
    'Unlink' => 'Открепить',
    'Add a record' => 'Добавить запись',
    'Record successfully added' => 'Запись успешно добавлена',
    'The record was successfully deleted' => 'Запись успешно удалена',
    'User' => 'Пользователь',
    'List of users' => 'Список пользователей',
    'Create a user' => 'Создать пользователя',
    'The user is successfully linked' => 'Пользователь успешно привязан',
    'The user has been successfully unlinked' => 'Пользователь успешно откреплен',
    'Creating a user' => 'Создание пользователя',

    'Invitation' => 'Приглашение',
    'Invitations' => 'Приглашения',
    'invitation' => 'Приглашение',
    'invited' => 'Приглашен',
    'To invite' => 'Пригласить',
    'Already invited' => 'Уже приглашен',
    'The invitation was successfully sent' => 'Приглашение было успешно отправлено',
    'Invitation accepted' => 'Приглашение принято',
    'Invitation declined' => 'Приглашение отклонено',
    'Accept the invitation' => 'Принять приглашение',
    'Applications' => 'Заявки',
    'The application has been sent' => 'Заявка была отправлена',
    'Cancel the application' => 'Отменить заявку',
    'Application cancelled' => 'Заявка отменена',
    'The application was rejected' => 'Заявка была отклонена',
    'The application was accepted' => 'Заявка была принята',

    "Image" => "Изображение",
    "Add image" => "Добавить изображение",
    "Delete images" => "Удалить изображения",
    "Position" => "Позиция",
    "Change the image" => "Изменить изображение",
    "The image has been successfully replaced" => "Изображение успешно заменено",
    "File" => "Файл",
    'Add files' => 'Добавить файлы',
    "Files uploaded successfully" => "Файлы успешно загружены",
    "The file was successfully deleted" => "Файл успешно удалён",
    "Files successfully deleted" => "Файлы успешно удалён",
    "No file selected" => "Не выбран файл",

    'People' => 'Люди',
    'Add a person' => 'Добавить человека',
    'Linked Accounts' => 'Привязанные аккаунты',
    'Link an account' => 'Привязать аккаунт',

    'Schools' => 'Школы',
    'All schools' => 'Все школы',
    'School' => 'Школа',
    'Type of school' => 'Вид школы',
    'Select type of school' => 'Выберите вид школы',
    'musical' => 'Музыкальная',
    'sport' => 'Спортивная',
    'creative' => 'Творческая',
    'Recruitment is open' => 'Набор открыт',
    'Submit an application' => 'Подать заявку',

    'Sections' => 'Секции',
    'Select a section' => 'Выберите секцию',

    'Reservations' => 'Брони',
    'Schedules' => 'Расписания',

    'Teachers' => 'Преподаватели',
    'Teacher' => 'Преподаватель',
    'The teacher has been successfully unlinked' => 'Преподаватель успешно откреплен',

    'Timetables' => 'Расписания',
    'Timetable' => 'Расписание',
    'Select a timetable' => 'Выберите расписание',
    'Weekday' => 'Дни недели',
    'Monday' => 'Понедельник',
    'Tuesday' => 'Вторник',
    'Wednesday' => 'Среда',
    'Thursday' => 'Четверг',
    'Friday' => 'Пятница',
    'Saturday' => 'Суббота',
    'Sunday' => 'Воскресенье',
    'Opening hours' => 'Часы работы',
    'Rest time' => 'Время отдыха',
    'Time of one lesson' => 'Время занятия',
    'From' => 'С',
    'from' => 'с',
    'To' => 'До',
    'to' => 'до',

    'Types of occupations' => 'Виды занятий',
    'Type of occupations' => 'Вид занятий',
    'Type of occupation' => 'Вид занятия',
    'Choose the type of activity' => 'Выберите вид занятия',

    'Subscriptions' => 'Абонементы',
    'Subscription' => 'Абонемент',
    'Subscription successfully purchased' => 'Абонемент успешно приобретён',
    'This subscription is still in use' => 'Данный абонемент пока используется',

    'The payment was successful' => 'Оплата прошла успешно',
    'Payment failed' => 'Оплата не прошла',

];
